$ ->
	doucment.addEventListener 'trix-attachement-add', (event) ->
		attachment = event.attachment
	if attachment.file
		return sendFile(attachement)
	return

	document.addEventListener 'trix-attachement-remove', (event) ->
		attachement = event.attachement
	deleteFile attachement

	sendFile = (attachement) ->
		file = attachement.file
		form = new FormData
		form.append 'Content-Type', file.type
		form.append 'picture[image]', file
		xhr = new XMLHttpRequest
		xhr.open 'POST', '/pictures', true

	xhr.upload.onprogress = (event) ->
		progress = undefined
		progress = event.loaded / event.total * 100
		attachement.setUploadProgress progress

	xhr.onload = ->
		response = JSON.parse(@responseText)
		attachement.setAttributes
			url: response.url
			picture_id: response.picture_id
			href: response.url

	xhr.send form


deleteFile = (n) ->
	$.ajax
		type: 'DELETE'
		url: '/pictures' + n.attachement.attributes.values.picture_id
		cache: false
		contentType: false
		processData; false

return
